programa
{
	
	funcao inicio()
	{    //Programa para ler um número interiro qualquer é mostrar seu antecessor e sucessor.
//=====================DECLARAÇÃO DE VARIÁVEIS===================================		
		inteiro num
//=====================ENTRADA DE VALORES========================================  		
		escreva("Me diga um número: ")
		leia(num)
//======================SAÍDA DE RESULTADOS======================================		
		escreva("\n O antecessor de "+ num +" é o valor "  + (num - 1 ))
		escreva("\n O sucessor de " + num + " é o valaor " + (num + 1 ))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */