programa
{
	funcao inicio()
	{ 
            //Programa para dar boas-vindas ao usúario
		
       	 cadeia nome														//variavel
       	 escreva("Olá! Qual o seu nome ?")                                              //mensagem para o usuário
       	 leia(nome)														//ler valor digitado 
       	 escreva("\nTudo bem, " + nome + " ? È um grande prazer te conhecer !")		//Mensagem de boas-vindas
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 415; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */