programa
{
	
	funcao inicio()
	{
		/*
		Programa para ter a notas de uma aluno e calcular a suaa média final.
		*/
//=====================DECLARAÇÃO DE VARIÁVEIS===================================		
       real n1, n2
//=====================ENTRADA DE VALORES========================================       
       escreva("Primeira nota: ")
       leia(n1)
       escreva("\nSegunda nora: ")
       leia(n2)
//======================SAÍDA DE RESULTADOS======================================       
       escreva("\nAs notas do aluno foram " + n1 +" e " + n2)
       escreva("\nA média final foi " +(n1 + n2)/2)
       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 623; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */